[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    cppstd=17
    os=Linux

[requires]
    opencv/4.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    cppstd=17
    os=Linux
    os_build=Linux

[full_requires]
    brotli/1.0.9:6af9cc7cb931c5ad942174fd7838eb655717c709
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    eigen/3.3.9:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    freetype/2.10.4:f1014dc4f9380132c471ceb778980949abf136d3
    gflags/2.2.2:21e1281916d3adf618b3bd57f3098f62f2674fd4
    glib/2.67.0:0385e7273c0d55fb125e44f6a019048e475655f4
    glog/0.4.0:92f46611daf4fc8eae13b7228a9f2af28e669727
    gtk/system:cc5e5ca8b619d2dffaaeae1e4924ae3ce085a8f1
    harfbuzz/2.7.4:6b574c907a86a8f2f28e3f83eb0674e7463f2873
    jasper/2.0.25:c0f14b099e9b359331abfa5be6f0d819983cea5b
    jbig/20160605:f2711434c4877d0e0aa8cdcc4da2a295d5d80304
    libdeflate/1.7:6af9cc7cb931c5ad942174fd7838eb655717c709
    libelf/0.8.13:6af9cc7cb931c5ad942174fd7838eb655717c709
    libffi/3.3:6af9cc7cb931c5ad942174fd7838eb655717c709
    libjpeg/9d:6af9cc7cb931c5ad942174fd7838eb655717c709
    libmount/2.36:6af9cc7cb931c5ad942174fd7838eb655717c709
    libpng/1.6.37:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    libselinux/3.1:6b0384e3aaa343ede5d2bd125e37a0198206de42
    libtiff/4.2.0:8302753393d88dd719b852c30dc285b2c793cd18
    libwebp/1.1.0:034afc24309e6fc60dbccb1dab5b0f9cad6ec656
    opencv/4.5.0:685b7a1a123ac359dd30c07fd98e9c8e89b5f576
    openexr/2.5.5:69698f6e2978013d4a5ee2a23b636a4c92eede84
    pcre/8.44:5a9dce922eb15fddb52dd3f1ac71ae033f4e570d
    pcre2/10.33:3b544e62795c293d95ba624360f2fc91ca32ce44
    quirc/1.1:82c12ed3c6890f0bc8e954bd836c9da56b845711
    xz_utils/5.2.5:6af9cc7cb931c5ad942174fd7838eb655717c709
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709
    zstd/1.4.8:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    brotli:fPIC=True
    brotli:shared=False
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    eigen:MPL2_only=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_brotli=True
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    gflags:fPIC=True
    gflags:namespace=gflags
    gflags:nothreads=True
    gflags:shared=False
    glib:fPIC=True
    glib:shared=False
    glib:with_elf=True
    glib:with_mount=True
    glib:with_pcre=True
    glib:with_selinux=True
    glog:fPIC=True
    glog:shared=False
    glog:with_gflags=True
    glog:with_threads=True
    gtk:version=2
    harfbuzz:fPIC=True
    harfbuzz:shared=False
    harfbuzz:with_freetype=True
    harfbuzz:with_glib=True
    harfbuzz:with_icu=False
    jasper:fPIC=True
    jasper:shared=False
    jasper:with_libjpeg=libjpeg
    jbig:build_executables=True
    jbig:fPIC=True
    jbig:shared=False
    libdeflate:fPIC=True
    libdeflate:shared=False
    libelf:fPIC=True
    libelf:shared=False
    libffi:fPIC=True
    libffi:shared=False
    libjpeg:fPIC=True
    libjpeg:shared=False
    libmount:fPIC=True
    libmount:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    libselinux:fPIC=True
    libselinux:shared=False
    libtiff:cxx=True
    libtiff:fPIC=True
    libtiff:jbig=True
    libtiff:jpeg=libjpeg
    libtiff:libdeflate=True
    libtiff:lzma=True
    libtiff:shared=False
    libtiff:webp=True
    libtiff:zlib=True
    libtiff:zstd=True
    libwebp:fPIC=True
    libwebp:near_lossless=True
    libwebp:shared=False
    libwebp:swap_16bit_csp=False
    libwebp:with_simd=True
    opencv:contrib=True
    opencv:fPIC=True
    opencv:parallel=False
    opencv:shared=False
    opencv:with_eigen=True
    opencv:with_gtk=True
    opencv:with_jpeg=libjpeg
    opencv:with_jpeg2000=jasper
    opencv:with_openexr=True
    opencv:with_png=True
    opencv:with_quirc=True
    opencv:with_tiff=True
    opencv:with_webp=True
    openexr:fPIC=True
    openexr:shared=False
    pcre:build_pcre_16=True
    pcre:build_pcre_32=True
    pcre:build_pcre_8=True
    pcre:build_pcrecpp=False
    pcre:build_pcregrep=True
    pcre:fPIC=True
    pcre:shared=False
    pcre:with_bzip2=True
    pcre:with_jit=False
    pcre:with_stack_for_recursion=True
    pcre:with_unicode_properties=False
    pcre:with_utf=False
    pcre:with_zlib=True
    pcre2:build_pcre2_16=True
    pcre2:build_pcre2_32=True
    pcre2:build_pcre2_8=True
    pcre2:build_pcre2grep=True
    pcre2:fPIC=True
    pcre2:shared=False
    pcre2:support_jit=False
    pcre2:with_bzip2=True
    pcre2:with_zlib=True
    quirc:fPIC=True
    quirc:max_regions=254
    quirc:shared=False
    xz_utils:fPIC=True
    xz_utils:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False
    zstd:fPIC=True
    zstd:shared=False

[recipe_hash]


[env]

